\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pomeroy2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{pomeroy2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{eq:eoff}{{1}{2}{Data}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model 1: Fixed-Point Iteration}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Update equations.}{2}{section*.1}\protected@file@percent }
\newlabel{eq:O_update}{{2}{2}{Update equations}{equation.3.2}{}}
\newlabel{eq:D_update}{{3}{2}{Update equations}{equation.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Prediction.}{3}{section*.2}\protected@file@percent }
\newlabel{eq:m1_predict}{{4}{3}{Prediction}{equation.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainty.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitation.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model 2: Ridge Regression with Exact Gaussian Posterior}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:model2}{{3.2}{3}{Model 2: Ridge Regression with Exact Gaussian Posterior}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Observation model.}{3}{section*.5}\protected@file@percent }
\newlabel{eq:m2_obs}{{5}{3}{Observation model}{equation.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Prior.}{3}{section*.6}\protected@file@percent }
\newlabel{eq:prior}{{6}{3}{Prior}{equation.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Posterior.}{3}{section*.7}\protected@file@percent }
\newlabel{eq:ridge}{{7}{3}{Posterior}{equation.3.7}{}}
\newlabel{eq:posterior}{{8}{3}{Posterior}{equation.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{KenPom summary.}{4}{section*.8}\protected@file@percent }
\newlabel{eq:kenpom}{{9}{4}{KenPom summary}{equation.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Pace model.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Protocol}{4}{section.4}\protected@file@percent }
\newlabel{sec:eval}{{4}{4}{Evaluation Protocol}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{One-step-ahead (OSA) forecasting.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics.}{4}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces One-step-ahead RMSE (pts/100 poss) for selected weeks, 2025--26 season.\relax }}{5}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:weekly_rmse}{{1}{5}{One-step-ahead RMSE (pts/100 poss) for selected weeks, 2025--26 season.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{5}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Early-Season Instability of the Fixed-Point System}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Season Summary Statistics}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec:season_stats}{{5.2}{5}{Season Summary Statistics}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Season-wide one-step-ahead forecast metrics, 2025--26.\relax }}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:season_summary}{{2}{5}{Season-wide one-step-ahead forecast metrics, 2025--26.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calibration of Posterior Predictive Intervals}{5}{subsection.5.3}\protected@file@percent }
\newlabel{sec:calibration}{{5.3}{5}{Calibration of Posterior Predictive Intervals}{subsection.5.3}{}}
\newlabel{eq:pp_mixture}{{11}{6}{Calibration of Posterior Predictive Intervals}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Bias Signal}{6}{subsection.5.4}\protected@file@percent }
\newlabel{sec:bias}{{5.4}{6}{The Bias Signal}{subsection.5.4}{}}
\newlabel{eq:dynamic}{{12}{6}{The Bias Signal}{equation.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Team Rating Trajectories and Uncertainty}{6}{section.6}\protected@file@percent }
\citation{glickman1999,kovalchik2016}
\citation{sill2010}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pre-Game Predictive Distributions}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ratings as Posterior Summaries}{7}{subsection.8.1}\protected@file@percent }
\citation{danielson2024deeprapm}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Comparison to Existing Work}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Limitations and Extensions}{8}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static coefficients.}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schedule strength circularity.}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Player-level structure.}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}{section.9}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{danielson2024deeprapm}{{1}{2024}{{Danielson}}{{}}}
\bibcite{glickman1999}{{2}{1998}{{Glickman and Stern}}{{}}}
\bibcite{kovalchik2016}{{3}{2016}{{Kovalchik}}{{}}}
\bibcite{pomeroy2024}{{4}{2024}{{Pomeroy}}{{}}}
\bibcite{sill2010}{{5}{2010}{{Sill}}{{}}}
\gdef \@abspage@last{9}
